# SpringTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aynna/dao/: UserDAO.java
src/main/java/com/aynna/dao/impl/: UserDAOImpl.java
src/main/java/com/aynna/model/: User.java
src/main/java/com/aynna/service/: UserService.java
src/main/java/com/aynna/service/impl/: UserServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
